{
  "name": "supereleve-remotion",
  "version": "1.0.0",
  "description": "Super Élève — TikTok/Reels video generator with Remotion",
  "scripts": {
    "preview": "remotion preview src/index.ts",
    "render": "remotion render src/index.ts TikTokVideo out/video.mp4",
    "render:batch": "tsx src/batch-render.ts",
    "build": "remotion bundle src/index.ts",
    "upgrade": "remotion upgrade"
  },
  "dependencies": {
    "@remotion/cli": "4.0.248",
    "@remotion/player": "4.0.248",
    "@remotion/renderer": "4.0.248",
    "remotion": "4.0.248",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tsx": "^4.7.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.4.0"
  }
}
